  HOST=localhost
  PORT=4000
  SALT=unknownsalt
  DB_HOST=127.0.0.1
  DB_USER=admin
  DB_PASSWORD=test
  DB_PORT=27017
  DB_NAME=six-cities-db
  JWT_SECRET=secretkey
  UPLOAD_DIRECTORY=./upload
  STATIC_DIRECTORY_PATH=./static
